<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Animes</title>
</head>
<body>

    <a href="./index.html"><img src="image/logo-mdanimes-368-55.png" alt="Logo do MD Animes"></a>
    <hr> <br /> 

    <a href="logins/conta.html"><img src="image/luuffy-modified-52-52.png" alt="foto de perfil"></a> &nbsp; &nbsp;
    
    <a href="logins/novaconta.html"><img src="image/botao-de-criar-conta-109-41.png" alt="Botão de Criar Conta"></a>
    <a href="logins/login.html"><img src="image/botao-fazer-login-109-41.png" alt="Botão de Faze Login"></a> 
    <a href="rankins/rankin.html"><img src="image/botao-do-ranking.png" alt="Botão do Ranking"></a>
    <br /> <br />
     

    <form action="anime/animes.html">
        <label for="">Nome do Anime:</label> <br>
        <input type="text" name="nome"> 
        <input type="submit">
    </form>
    <br>

    <h2>Lançamentos do Ano</h2>

    <table>
        <tr>
            <td>
                <a href="anime/one-piece.html"><img src="image/one-piece-120-170.png" alt="Imagem do Anime One Piece"></a>
                <a href="anime/naruto.html"><img src="image/naruto-120-170.png" alt="Imagem do Anime Naruto"></a>
                <a href="anime/#"><img src="image/dragon-ball-120-170.png" alt="Imagem do Anime Dragon Ball"></a>
                <a href="anime/#"><img src="image/bleach-120-170.png" alt="Imagem do Anime Bleach"></a>
                <a href="anime/#"><img src="image/black-clover-120-170.png" alt="Imagem do Anime Black Clover"></a>
                <a href="anime/#"><img src="image/kaiju-no-8-120-170.png" alt="Imagem do Anime Kaiju no 8"></a>
                <a href="anime/#"><img src="image/attack-on-titan-120-170.png" alt="Imagem do Anime Attack on titan"></a>
                <a href="anime/solo-leving.html"><img src="image/solo-leving-120-170.png" alt="Imagem do Anime Solo Leving"></a>
                <a href="anime/#"><img src="image/my-hero-academia-120-170.png" alt="Imagem do Anime My Hero Academia"></a>
                <a href="anime/wind-breaker.html"><img src="image/wind-breaker-120-170.png" alt="Imagem do Anime Wind Breaker"></a>
            </td>
        </tr>
    </table>

    <hr />
    <h2>Top 10 Animes Mais Assistidos</h2>
    
    <table>
        <tr>
            <td>
                <a href="anime/#"><img src="image/one-piece-120-170.png" alt="Imagem do Anime One Piece"></a>
                <a href="anime/#"><img src="image/naruto-120-170.png" alt="Imagem do Anime Naruto"></a>
                <a href="anime/#"><img src="image/dragon-ball-120-170.png" alt="Imagem do Anime Dragon Ball"></a>
                <a href="anime/#"><img src="image/bleach-120-170.png" alt="Imagem do Anime Bleach"></a>
                <a href="anime/#"><img src="image/black-clover-120-170.png" alt="Imagem do Anime Black Clover"></a>
                <a href="anime/#"><img src="image/kaiju-no-8-120-170.png" alt="Imagem do Anime Kaiju no 8"></a>
                <a href="anime/#"><img src="image/attack-on-titan-120-170.png" alt="Imagem do Anime Attack on titan"></a>
                <a href="anime/#"><img src="image/solo-leving-120-170.png" alt="Imagem do Anime Solo Leving"></a>
                <a href="anime/#"><img src="image/my-hero-academia-120-170.png" alt="Imagem do Anime My Hero Academia"></a>
                <a href="anime/wind-breaker.html"><img src="image/wind-breaker-120-170.png" alt="Imagem do Anime Wind Breaker"></a>
            </td>    
        </tr>
    </table>

    <hr />
    <h2>Animes Recomendados</h2>

    <table>
        <tr>
            <td>
                <a href="anime/#"><img src="image/one-piece-120-170.png" alt="Imagem do Anime One Piece"></a>
                <a href="anime/#"><img src="image/naruto-120-170.png" alt="Imagem do Anime Naruto"></a>
                <a href="anime/#"><img src="image/dragon-ball-120-170.png" alt="Imagem do Anime Dragon Ball"></a>
                <a href="anime/#"><img src="image/bleach-120-170.png" alt="Imagem do Anime Bleach"></a>
                <a href="anime/#"><img src="image/black-clover-120-170.png" alt="Imagem do Anime Black Clover"></a>
                <a href="anime/#"><img src="image/kaiju-no-8-120-170.png" alt="Imagem do Anime Kaiju no 8"></a>
                <a href="anime/#"><img src="image/attack-on-titan-120-170.png" alt="Imagem do Anime Attack on titan"></a>
                <a href="anime/#"><img src="image/solo-leving-120-170.png" alt="Imagem do Anime Solo Leving"></a>
                <a href="anime/#"><img src="image/my-hero-academia-120-170.png" alt="Imagem do Anime My Hero Academia"></a>
                <a href="anime/wind-breaker.html"><img src="image/wind-breaker-120-170.png" alt="Imagem do Anime Wind Breaker"></a>
            </td>
        </tr>
    </table>

    <hr />
    <h2>Top 10 Melhores Animes</h2>

    <table>
        <tr>
            <td>
                <a href="anime/#"><img src="image/one-piece-120-170.png" alt="Imagem do Anime One Piece"></a>
                <a href="anime/#"><img src="image/naruto-120-170.png" alt="Imagem do Anime Naruto"></a>
                <a href="anime/#"><img src="image/dragon-ball-120-170.png" alt="Imagem do Anime Dragon Ball"></a>
                <a href="anime/#"><img src="image/bleach-120-170.png" alt="Imagem do Anime Bleach"></a>
                <a href="anime/#"><img src="image/black-clover-120-170.png" alt="Imagem do Anime Black Clover"></a>
                <a href="anime/#"><img src="image/kaiju-no-8-120-170.png" alt="Imagem do Anime Kaiju no 8"></a>
                <a href="anime/#"><img src="image/attack-on-titan-120-170.png" alt="Imagem do Anime Attack on titan"></a>
                <a href="anime/#"><img src="image/solo-leving-120-170.png" alt="Imagem do Anime Solo Leving"></a>
                <a href="anime/#"><img src="image/my-hero-academia-120-170.png" alt="Imagem do Anime My Hero Academia"></a>
                <a href="anime/wind-breaker.html"><img src="image/wind-breaker-120-170.png" alt="Imagem do Anime Wind Breaker"></a>
            </td>
        </tr>
    </table>

    <hr />
    <h2>Top 10 Animes mais Dropados</h2>

    <table>
        <tr>
            <td>
                <a href="anime/#"><img src="image/one-piece-120-170.png" alt="Imagem do Anime One Piece"></a>
                <a href="anime/#"><img src="image/naruto-120-170.png" alt="Imagem do Anime Naruto"></a>
                <a href="anime/#"><img src="image/dragon-ball-120-170.png" alt="Imagem do Anime Dragon Ball"></a>
                <a href="anime/#"><img src="image/bleach-120-170.png" alt="Imagem do Anime Bleach"></a>
                <a href="anime/#"><img src="image/black-clover-120-170.png" alt="Imagem do Anime Black Clover"></a>
                <a href="anime/#"><img src="image/kaiju-no-8-120-170.png" alt="Imagem do Anime Kaiju no 8"></a>
                <a href="anime/#"><img src="image/attack-on-titan-120-170.png" alt="Imagem do Anime Attack on titan"></a>
                <a href="anime/#"><img src="image/solo-leving-120-170.png" alt="Imagem do Anime Solo Leving"></a>
                <a href="anime/#"><img src="image/my-hero-academia-120-170.png" alt="Imagem do Anime My Hero Academia"></a>
                <a href="anime/wind-breaker.html"><img src="image/wind-breaker-120-170.png" alt="Imagem do Anime Wind Breaker"></a>
            </td>
        </tr>
    </table>

    <hr />
    <h2>Animes</h2>

    <table>
        <tr>
            <dt>
                <a href="anime/#"><img src="image/one-piece-120-170.png" alt="Imagem do Anime One Piece"></a>
                <a href="anime/#"><img src="image/naruto-120-170.png" alt="Imagem do Anime Naruto"></a>
                <a href="anime/#"><img src="image/dragon-ball-120-170.png" alt="Imagem do Anime Dragon Ball"></a>
                <a href="anime/#"><img src="image/bleach-120-170.png" alt="Imagem do Anime Bleach"></a>
                <a href="anime/#"><img src="image/black-clover-120-170.png" alt="Imagem do Anime Black Clover"></a>
                <a href="anime/#"><img src="image/kaiju-no-8-120-170.png" alt="Imagem do Anime Kaiju no 8"></a>
                <a href="anime/#"><img src="image/attack-on-titan-120-170.png" alt="Imagem do Anime Attack on titan"></a>
                <a href="anime/#"><img src="image/solo-leving-120-170.png" alt="Imagem do Anime Solo Leving"></a>
                <a href="anime/#"><img src="image/my-hero-academia-120-170.png" alt="Imagem do Anime My Hero Academia"></a>
                <a href="anime/wind-breaker.html"><img src="image/wind-breaker-120-170.png" alt="Imagem do Anime Wind Breaker"></a>
                <a href="anime/#"><img src="image/one-piece-120-170.png" alt="Imagem do Anime One Piece"></a>
                <a href="anime/#"><img src="image/naruto-120-170.png" alt="Imagem do Anime Naruto"></a>
                <a href="anime/#"><img src="image/dragon-ball-120-170.png" alt="Imagem do Anime Dragon Ball"></a>
                <a href="anime/#"><img src="image/bleach-120-170.png" alt="Imagem do Anime Bleach"></a>
                <a href="anime/#"><img src="image/black-clover-120-170.png" alt="Imagem do Anime Black Clover"></a>
                <a href="anime/#"><img src="image/kaiju-no-8-120-170.png" alt="Imagem do Anime Kaiju no 8"></a>
                <a href="anime/#"><img src="image/attack-on-titan-120-170.png" alt="Imagem do Anime Attack on titan"></a>
                <a href="anime/#"><img src="image/solo-leving-120-170.png" alt="Imagem do Anime Solo Leving"></a>
                <a href="anime/#"><img src="image/my-hero-academia-120-170.png" alt="Imagem do Anime My Hero Academia"></a>
                <a href="anime/wind-breaker.html"><img src="image/wind-breaker-120-170.png" alt="Imagem do Anime Wind Breaker"></a>
            </dt>
        </tr>
    </table>
    <hr /> <br />

    
</body>
</html>