<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Animes</title>
</head>
<body>

    <!-- Logo do Site -->
    <a href="../index.html"><img src="../image/logo-mdanimes-368-55.png" alt="Logo do MD Animes"></a>
    <hr />
    <br /> 


    <!-- Tabela para agrupar a Imagem do Anime e a descrição dele um do lado do outro -->
    <table cellspacing="50"> 

        <tr>
            <td> <img src="../image/one-piece-300-425.png" alt="Imagem do anime One Piece"> </td>

            <td>
                <h1>One Piece</h1>
                <br />

                <p>+14 &rarr; Dub|Leg</p>
                <p>Ação</p>
                <p>Estúdio: CloverWorks &nbsp; | 1º temporada </p>

                <h2>Sinopse:</h2>
                <p>
                    <strong>Haruka Sakura</strong> não quer ter nada a ver com fracos - ele está interessado apenas nos mais fortes. <br> Ele acabou de entrar no <em>Colégio de Ensino Médio Furin</em>, uma escola de degenerados conhecida <br />
                    apenas por sua força de luta - uma força que eles usam para proteger sua cidade de qualquer um <br />
                    que queira prejudicá-la. Mas Haruka não está interessado em ser um herói ou fazer parte de <br />
                    qualquer tipo de equipe... ele só tem um <strong>objetivo: usar seus punhos para chegar ao topo!</strong>
                </p>
                
                <p> <strong>Lançamentos do Ano</strong> </p>
                <p>Vote: &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50; &nbsp; | Nota Média 9.5 (500 P)</p>
                
            </td> 
        </tr>
    </table>


    <!-- Parte debaixo do site utilizando a tabela para agrupar a Imagem do Anime e o comentario um do lado do outro -->
    <hr>
    <h2>Comentarios:</h2>

    <table cellspacing="10">
        <tr>
            <td> <img src="../image/foto-de-perfil-52-52.png" alt="Foto do Tanjiro"> </td>

            <td>
                <p> <strong>Tanjiro</strong> | 25 de Maio </p>
                <p>
                    O Tokyo Revengers que a gente queria. Basicamente é um Tokyo Revengers que deu certo. Nesse daqui a luta come solta e as lutas são muito bem feitas e os personagens muito daoras Coreografia foi o ponto que mais me impressionou, as sequencias de lutas foram muito bem animadas.
                </p>
                <p>20 de 50 pessoas acharam isto útil. Esta resenha foi útil? SIM | NÃO</p>
            </td>
        </tr>
    </table>

    <table cellspacing="10">
        <tr>
            <td> <img src="../image/foto-perfil-zoro-52-52.png" alt=""> </td>
            <td>
                <p> <strong>Zoro</strong> | 5 de Maio </p>
                <p>
                    O Tokyo Revengers que a gente queria. Basicamente é um Tokyo Revengers que deu certo. Nesse daqui a luta come solta e as lutas são muito bem feitas e os personagens muito daoras Coreografia foi o ponto que mais me impressionou, as sequencias de lutas foram muito bem animadas.
                </p>
                <p>58 de 70 pessoas acharam isto útil. Esta resenha foi útil? SIM | NÃO</p>
            </td>
        </tr>
    </table>

    <table cellspacing="10">
        <tr>
            <td> <img src="../image/foto-perfil-programer-52-52.png" alt=""> </td>
            <td>
                <p> <strong>Ana</strong> | 4 de Abril </p>
                <p>
                    O Tokyo Revengers que a gente queria. Basicamente é um Tokyo Revengers que deu certo. Nesse daqui a luta come solta e as lutas são muito bem feitas e os personagens muito daoras Coreografia foi o ponto que mais me impressionou, as sequencias de lutas foram muito bem animadas.
                </p>
                <p>60 de 100 pessoas acharam isto útil. Esta resenha foi útil? SIM | NÃO</p>
            </td>
        </tr>
    </table>

    <table cellspacing="10">
        <tr>
            <td> <img src="../image/foto-ferfil-white-52-52.png" alt=""> </td>
            <td>
                <p> <strong>White</strong> | 31 de Maio </p>
                <p>
                    O Tokyo Revengers que a gente queria. Basicamente é um Tokyo Revengers que deu certo. Nesse daqui a luta come solta e as lutas são muito bem feitas e os personagens muito daoras Coreografia foi o ponto que mais me impressionou, as sequencias de lutas foram muito bem animadas.
                </p>
                <p>5 de 30 pessoas acharam isto útil. Esta resenha foi útil? SIM | NÃO</p>
            </td>
        </tr>
    </table>

    <p>&nbsp; Carregar Mais Comentarios</p>
</body>
</html>